---
- hosts: localhost
  vars_files:
    - vcenter.yaml
  tasks:
    - name: get vm_info
      vmware_guest_info:
        hostname: "{{ vcenter_hostname}}"
        username: "{{ vcenter_username}}"
        password: "{{ vcenter_password }}"
        datacenter: "{{ vcenter_datacenter }}"
        validate_certs: no
        name: "{{ vm_name }}"
      register: detailed_vm_info
      
    - name: print vm info
      debug:
        var: detailed_vm_info
